<html>
  <head>
      <link rel="stylesheet" href="profile.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="interactive.js"></script>
      <title>Rose Nowak's Profile</title>
    <style>
      ul.style1 {
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
      }

      ul.style1 li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      ul.style1 li {
        text-align: center;
        border-bottom: 1px solid #555;
      }

      ul.style1 li:last-child {
        border-bottom: none;
      }

      ul.style1 li a.active {
        background-color: #4CAF50;
        color: white;
      }

      ul.style1 li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
    <body bgcolor="pink">
    <div>

      <div class="colorOne">
        <h1 class="red-heading" id="title">Rose Nowak </h1>
      </div>
      <h2 class="big.green"><center>Other Profiles</center></h2>
      <ul class="style1">
        <li><a href="http://plus.google.com">Google+</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://twitter.com">Twitter</a></li>
      </ul>
    </div>

      <button id="disappear-div">Magic Trick!</button>
      <br>

      <img src="rose.jpeg" width="80" height="80" id="photo" alt="Photo of Rose">

      <h2>Summary</h2>

      <p id="city">I live in Chicago and I <span>work</span> at the pool and I play music</p>

      <button id ="showText"> show </button>

      Enter your text here: <input type="text">
      <br>
      You typed: <span id="result"></span>

      <div>
        <h2 class="blue-heading">Hometown</h2>
        Chicago, Illinois

        <h2 class="big green">University</h2>
        University of Illinois at Urbana Champaign

      <a href="Hello.html" title="Hello" alt="Hello"></a>

      <h2>My Favorite Foods</h2>
      <ol class="blue-heading">
        <li>Pizza</li>
        <li>Food</li>
        <li>Sandwiches</li>
      </ol>
      <h2>My Favorite Foodssss</h2>
      <ul class="green">
        <li>Pizza</li>
        <li>Food</li>
        <li>Sandwiches</li>
      </ul>
    </div>
  </center>

  </body>
</html>
